<!-- templates/admin_deployments.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Deployments - Admin</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>

<body class="bg-light">
	{% include 'navbar.html' %}
	<div class="container py-5">
		<h2 class="mb-4">Currently Deploying Models</h2>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Model Name</th>
					<th>Model ID</th>
					<th>Version</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				{% for m in deployments %}
				<tr>
					<td>{{ m.model_name }}</td>
					<td>{{ m.model_id }}</td>
					<td>{{ m.version }}</td>
					<td>
						<button class="btn btn-danger" onclick="killModel('{{ m.model_id }}')">
							Kill
						</button>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>

	<script>
		function killModel(modelId) {
			fetch(`/admin/kill/${modelId}`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
			})
				.then((res) => res.json())
				.then((data) => {
					alert(data.message || "Kill request sent.");
					location.reload();
				})
				.catch((err) => alert("Error: " + err.message));
		}
	</script>
</body>

</html>