<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Deploy {{ model_name }} - LLMOps</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>

<body class="bg-light">
	{% include 'navbar.html' %}
	<div class="container py-5">
		<h2>Deploy Model: <span class="text-primary">{{ model_name }}</span></h2>
		<p>This interface will configure and trigger deployment logic for the selected model.</p>

		<button id="deployBtn" class="btn btn-primary mt-3" onclick="triggerDeployment()">Trigger Deployment</button>
		<div id="loadingMsg" class="mt-3 text-secondary" style="display: none;">Deploying model, please wait...</div>

		<a href="{{ url_for('home') }}" class="btn btn-secondary mt-4">Back to Home</a>
	</div>

	<script>
		function triggerDeployment() {
			const controllerUrl = "{{ controller_URL }}";
			const modelId = "{{ model_id }}";
			const modelVersion = "{{ model_version }}";

			// Disable button and show loading message
			const deployBtn = document.getElementById("deployBtn");
			const loadingMsg = document.getElementById("loadingMsg");

			deployBtn.disabled = true;
			loadingMsg.style.display = "block";
			deployBtn.innerText = "Deploying...";

			// Send POST request to controller
			fetch(controllerUrl, {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					model_id: modelId,
					version: modelVersion
				})
			})
				.then(response => {
					if (!response.ok) {
						throw new Error("Deployment failed");
					}
					return response.json();
				})
				.then(data => {
					if (data.success === true && data.access_url) {
						// Redirect to the access URL returned by the controller
						window.location.href = data.access_url;
					} else {
						throw new Error("Deployment successful but no access URL provided");
					}
				})
				.catch(error => {
					// Show error message
					loadingMsg.style.display = "none";
					deployBtn.disabled = false;
					deployBtn.innerText = "Trigger Deployment";
					alert("Error: " + error.message);
				});
		}
	</script>
</body>

</html>