<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Login - LLMOps</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="bg-light">
	<div class="container d-flex justify-content-center align-items-center vh-100">
		<div class="card p-4 shadow" style="width: 100%; max-width: 400px">
			<h2 class="text-center mb-4">Login</h2>

			{% with messages = get_flashed_messages() %} {% if messages %}
			<div class="alert alert-warning" role="alert">
				{% for message in messages %} {{ message }} {% endfor %}
			</div>
			{% endif %} {% endwith %}

			<form method="POST" action="{{ url_for('login') }}">
				<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<input type="text" class="form-control" id="username" name="username" required />
				</div>

				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" id="password" name="password" required />
				</div>

				<div class="d-grid">
					<input type="submit" class="btn btn-primary" value="Login" />
				</div>
			</form>

			<p class="mt-3 text-center">
				Don't have an account?
				<a href="{{ url_for('register') }}">Register here</a>
			</p>
		</div>
	</div>
</body>

</html> -->
<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login - LLMOps</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card p-4 shadow" style="width: 100%; max-width: 400px">
        <h2 class="text-center mb-4">Login</h2>

        {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="alert alert-warning" role="alert">
          {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>

          <div class="d-grid">
            <input type="submit" class="btn btn-primary" value="Login" />
          </div>
        </form>

        <p class="mt-3 text-center">
          Don't have an account?
          <a href="{{ url_for('register') }}">Register here</a>
        </p>
      </div>
    </div>
  </body>
</html>
