<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Model List - LLMOps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">
    {% include 'navbar.html' %}
    <div class="container py-5">
        <h2 class="mb-4">Available Models</h2>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Model Name</th>
                    <th>Versions</th>
                    <th>Owner</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if grouped_models %}
                {% for model_name, model_data in grouped_models.items() %}
                <tr>
                    <td>{{ model_name }}</td>
                    <td>
                        <select class="form-select form-select-sm model-version" style="width: auto;">
                            {% for version_data in model_data['versions']|sort(attribute='version', reverse=True) %}
                            <option value="{{ version_data.model_id }}">{{ version_data.version }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>{{ model_data['user_id'] }}</td>
                    <td>
                        <button class="btn btn-primary btn-sm deploy-btn" data-model-name="{{ model_name }}"
                            data-base-url="{{ url_for('deploy', model_name='__MODEL_NAME__', model_id='__MODEL_ID__', model_version='__VERSION__') }}">
                            Deploy
                        </button>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="4" class="text-center">No models available</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.deploy-btn').forEach(button => {
                button.addEventListener('click', function (e) {
                    e.preventDefault();
                    const modelName = this.dataset.modelName;
                    const select = this.closest('tr').querySelector('.model-version');
                    const modelId = select.value;
                    const version = select.options[select.selectedIndex].text;

                    let url = this.dataset.baseUrl
                        .replace('__MODEL_NAME__', modelName)
                        .replace('__MODEL_ID__', modelId)
                        .replace('__VERSION__', version);

                    window.location.href = url;
                });
            });
        });
    </script>
</body>

</html>