<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">ML Model Platform</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'home' %}active{% endif %}"
                        href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'upload' %}active{% endif %}"
                        href="{{ url_for('upload') }}">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'model_list' %}active{% endif %}"
                        href="{{ url_for('model_list') }}">Models</a>
                </li>
                {% if role == 'admin' %}
                <li class="nav-item {% if request.endpoint=='admin_deployments' %}active{% endif %}">
                    <a class=" nav-link {% if request.endpoint=='admin_deployments' %}active{% endif %}"
                        href="{{ url_for('admin_deployments') }}">Deployments</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="nav-link text-light">Welcome, {{ session['user'] }}</span>
                </li>
                <li class="nav-item">
                    <form action="{{ url_for('logout') }}" method="post" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-danger my-2 my-sm-0">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>