<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card p-4 shadow" style="width: 100%; max-width: 400px">
        <h2 class="text-center mb-4">Register</h2>

        {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="alert alert-warning" role="alert">
          {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <form method="POST" action="{{ url_for('register') }}">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>

          <div class="mb-3">
            <label for="role" class="form-label">Register As</label>
            <select class="form-control" id="role" name="role" required>
              <option value="user" selected>User</option>
              <option value="admin">Admin</option>
            </select>
          </div>

          <div class="d-grid">
            <input type="submit" class="btn btn-primary" value="Register" />
          </div>
        </form>

        <p class="mt-3 text-center">
          Already have an account?
          <a href="{{ url_for('login') }}">Login</a>
        </p>
      </div>
    </div>
  </body>
</html>
