<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Upload Model - LLMOps</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
	<style>
		/* Minimal custom CSS */
		.code-block {
			font-family: monospace;
			white-space: pre;
		}
	</style>
</head>

<body class="bg-light">
	{% include 'navbar.html' %}
	<div class="container py-4">
		<h2 class="mb-4">Upload Model</h2>

		<div class="row g-4">
			<!-- Form Section (Left Column) -->
			<div class="col-md-5">
				<div class="card shadow-sm h-100">
					<div class="card-header bg-white">
						<h5 class="card-title mb-0">Model Upload Form</h5>
					</div>
					<div class="card-body">
						<!-- Model Name Input -->
						<div class="mb-3">
							<label for="model_name" class="form-label">Model Name</label>
							<input type="text" class="form-control" id="model_name" name="model_name"
								placeholder="Enter a name for the model" required />
						</div>

						<!-- File Upload Input -->
						<div class="mb-3">
							<label for="model_zip" class="form-label">Upload Model ZIP File</label>
							<input type="file" class="form-control" id="model_zip" name="model_zip" accept=".zip"
								required />
						</div>

						<button class="btn btn-primary" onclick="uploadModel()">Upload Model</button>
						<div id="upload_status" class="mt-3"></div>
					</div>
					<div class="card-footer bg-white">
						<a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
					</div>
				</div>
			</div>

			<!-- Instructions Section (Right Column) -->
			<div class="col-md-7">
				<div class="card shadow-sm h-100">
					<div class="card-header bg-white">
						<h5 class="card-title mb-0">Upload Instructions</h5>
					</div>
					<div class="card-body">
						<div class="alert alert-info">
							<i class="bi bi-info-circle me-2"></i>
							Your ZIP file must contain the following files:
						</div>

						<ul class="list-group mb-4">
							<li class="list-group-item">
								<span class="fw-bold text-primary">webapp.py</span>
								<div class="text-muted small">Streamlit frontend application</div>
							</li>
							<li class="list-group-item">
								<span class="fw-bold text-primary">app.py</span>
								<div class="text-muted small">Flask backend API</div>
							</li>
							<li class="list-group-item">
								<span class="fw-bold text-primary">requirements.txt</span>
								<div class="text-muted small">All Python dependencies</div>
							</li>
							<li class="list-group-item">
								<span class="fw-bold text-primary">meta.json</span>
								<div class="text-muted small">Configuration file with setup and start commands</div>
							</li>
							<li class="list-group-item">
								<span class="fw-bold text-primary">model.pth</span>
								<div class="text-muted small">Your trained PyTorch model file</div>
							</li>
						</ul>

						<div class="alert alert-warning">
							<i class="bi bi-exclamation-triangle me-2"></i>
							<strong>Important:</strong> Make sure the filenames in your meta.json match the actual
							filenames in your ZIP file.
						</div>

						<div class="mt-4">
							<h6 class="mb-2">Example meta.json:</h6>
							<pre class="code-block bg-light p-3 border rounded">{
    "setup_commands": [
        "pip install -r requirements.txt"
    ],
    "start_commands": [
        "python3 app.py &",
        "streamlit run webapp.py"
    ]
}</pre>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		const username = "{{ username }}";
		// console.log(username);

		async function uploadModel() {
			const fileInput = document.getElementById("model_zip");
			const modelNameInput = document.getElementById("model_name");

			const file = fileInput.files[0];
			const model_name = modelNameInput.value.trim();

			if (!file || !model_name) {
				showMessage("Please provide both model name and zip file.", "danger");
				return;
			}

			if (!file.name.endsWith(".zip")) {
				showMessage("Only .zip files are allowed.", "danger");
				return;
			}

			try {
				const urlResponse = await fetch('/get-registry-url');
				if (!urlResponse.ok) {
					throw new Error('Failed to get registry URL');
				}
				const urlData = await urlResponse.json();
				const registryBaseUrl = urlData.url;

				const text = `${file.name}_${username}`;
				const model_id = await generateUUID(text);
				const formData = new FormData();
				formData.append("model_id", model_id);
				formData.append("model_file", file);
				formData.append("model_name", model_name);
				formData.append("user_id", username);
				// console.log(model_id);

				// Use the dynamic URL from the service registry
				const uploadUrl = `${registryBaseUrl}/${model_id}`;
				console.log("Uploading to:", uploadUrl);

				const response = await fetch(uploadUrl, {
					method: "POST",
					body: formData,
				});

				console.log("before Response");
				const result = await response.json();
				console.log("After response");
				console.log(result);

				if (result.status === "COMPLETED") {
					showMessage("Model Uploaded Successfully!", "success");
				} else {
					showMessage("Model Upload Failed.", "danger");
				}
			} catch (error) {
				showMessage("Error uploading model: " + error, "danger");
			}
		}

		function showMessage(message, type) {
			const statusDiv = document.getElementById("upload_status");
			statusDiv.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
		}

		async function generateUUID(text) {
			const namespace = "6ba7b810-9dad-11d1-80b4-00c04fd430c8";
			const encoder = new TextEncoder();
			const data = encoder.encode(namespace + text);
			const hashBuffer = await crypto.subtle.digest("SHA-1", data);
			const hash = new Uint8Array(hashBuffer);

			hash[6] = (hash[6] & 0x0f) | 0x50;
			hash[8] = (hash[8] & 0x3f) | 0x80;

			const uuid = [...hash.slice(0, 16)]
				.map((b, i) => {
					const hex = b.toString(16).padStart(2, "0");
					if (i === 4 || i === 6 || i === 8 || i === 10) return "-" + hex;
					return hex;
				})
				.join("");

			return uuid;
		}
	</script>
</body>

</html>